<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Leap Frog Learning | Learning by Leaps and Bounds</title>
    <link rel="stylesheet" href="home_page.css">
  </head>
  <body>
    <div id="navbar">
      <img id ="logo" src = "images/TAGLINES-03 Cropped.jpg" height = 48px width= 48px/>
      <a class="active" href="#home">Home</a>
      <a href="#programs">Programs</a>
      <a href="#course_packs">Course Packs</a>
      <a href="#about">About Me</a>
      <a href="#contact">Contact</a>
    </div>
  </body>
</html>